# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

#CONFIG_OPENTHREAD_MTD=y
#CONFIG_OPENTHREAD_MTD_SED=y
#CONFIG_OPENTHREAD_POLL_PERIOD=3000
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
#
#CONFIG_NET_L2_OPENTHREAD=y
#
##CONFIG_SHELL=y
##CONFIG_OPENTHREAD_SHELL=y
##CONFIG_SHELL_ARGC_MAX=26
##CONFIG_SHELL_CMD_BUFF_SIZE=416
#
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_SOCKETS_POLL_MAX=4
#
#CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
#
#CONFIG_MBEDTLS_SHA1_C=n
#CONFIG_FPU=y


CONFIG_NUM_METAIRQ_PRIORITIES=0
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_INIT_STACKS is not set

# CONFIG_OPENTHREAD_MANUAL_START is not set

CONFIG_EVENT_MANAGER_SHOW_EVENT_HANDLERS=y
CONFIG_EVENT_MANAGER_LOG_LEVEL_DBG=y
CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_DEBOUNCE_INTERVAL=10
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12
CONFIG_MINIMAL_LIBC=y

CONFIG_LOG2_MODE_DEFERRED=y
# CONFIG_LOG_RUNTIME_FILTERING is not set

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_XPANID="20:2b:05:7e:e3:3d:27:5c"

CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_NET_SHELL=y

CONFIG_NET_TCP=y
# CONFIG_NET_TCP_ISN_RFC6528 is not set

CONFIG_MQTT_LIB=y

CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
